# Youtube.AspNetCoreTutorial

Tweetbook/: Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreateFiverrServiceRequest.cs  UserRegistrationRequest.cs
Tweetbook.Contracts/V1/Responses/: CreateFiverrServiceResponse.cs
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook/Controllers/V1/: IdentityController.cs  ServicesController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20200426204736_FiverrService.Designer.cs  20200426204736_FiverrService.cs  20200429180809_Categoryinfiverr.Designer.cs  20200429180809_Categoryinfiverr.cs  20200506191958_rte int.Designer.cs  20200506191958_rte int.cs
Tweetbook/Domain/: FiverrService.cs  GetAllFiverrServices.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Image/: IImageHandler.cs  IImageWriter.cs  ImageWriter.cs  WriterHelper.cs
Tweetbook/Installers/: DbInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Properties/PublishProfiles/: BasitWebApiWeb - Web Deploy.pubxml  ByBasit - Web Deploy.pubxml  FolderProfile.pubxml  WebApiBasit - Web Deploy.pubxml
Tweetbook/Services/: FiverrService.cs  IFiverrService.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  SwaggerFileOperationFilter.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: ResponseExample.cs
